Ahoy there! Here you have our 6th screenshot of the project Children of Solarus, which shows part of the castle map. From now on, we will post only 1 screenshot per month. Stay tuned for more incoming news!<a href="http://www.solarus-games.org/wp-content/uploads/2018/04/6.-18-04-01.png"><img class="wp-image-1731 aligncenter" src="/images/6.-18-04-01-300x225.png" alt="" width="539" height="404" /></a>