Greetings, fellows! Today we have a special screenshot which shows a sample map made with our new inner house tileset. Similar house maps will appear in our project Children of Solarus. This new tileset, still under development, includes many color variants for walls, tables, chairs, skulls, and other random and useless stuff!!! Stay tuned for incoming news.<a href="http://www.solarus-games.org/wp-content/uploads/2018/02/screenshot_house.png"><img class="wp-image-1699 aligncenter" src="/images/screenshot_house-300x225.png" alt="" width="547" height="411" /></a>