After six months of development, we are proud to announce the release of the Solarus 1.2!Solarus now uses <a href="http://www.libsdl.org/">SDL2</a>. Graphics are GPU-accelerated if available. Switching to fullscreen is faster, does not change the resolution and keeps the correct pixel ratio.  And the window is resizable. There are new pixel scaling filters, including hq4x which is great to play on big screens.We now support <a href="http://luajit.org/">LuaJIT</a>, the just-in-time Lua compiler. Combined with the accelerated graphics of SDL2, we obtain better performance than ever.But if you are a quest maker, you will especially be interested by <a href="http://www.solarus-games.org/doc/latest/lua_api_custom_entity.html">custom entities</a>, <a href="http://www.solarus-games.org/doc/latest/lua_api_stream.html">streams</a> (the new name of conveyor belts), <a href="http://www.solarus-games.org/doc/latest/lua_api_main.html#lua_api_main_get_metatable">metatables</a> and <a href="http://www.solarus-games.org/doc/latest/lua_api_timer.html#lua_api_timer_start">repeatable timers</a>. I will give more details about these new features in future posts, but you can already see the documentation.The quest editor was greatly improved. You can now resize multiple entities at once. The map view can be dragged with the middle mouse button and can be zoomed with Ctrl+wheel. Copy-pasting is more intuitive now, and works much better between different maps.<ul>	<li><a title="Download Solarus" href="http://www.solarus-games.org/download/">Download Solarus 1.2</a></li>	<li><a title="Solarus Quest Editor" href="http://www.solarus-games.org/development/quest-editor/">Solarus Quest Editor</a></li>	<li><a title="LUA API documentation" href="http://www.solarus-games.org/doc/latest/lua_api.html">Lua API documentation</a></li>	<li><a href="http://wiki.solarus-games.org/doku.php?id=migration_guide">Migration guide</a></li></ul>Our games ZSDX and ZSXD were also upgraded to give you up-to-date examples of games. ZSXD is now available in Spanish (beta). Thanks Xexio!<ul>	<li><a title="Download ZSDX" href="http://www.solarus-games.org/games/zelda-mystery-of-solarus-dx/">Download Zelda Mystery of Solarus DX 1.8</a></li>	<li><a title="Download ZSXD" href="http://www.solarus-games.org/games/zelda-mystery-of-solarus-xd/">Download Zelda Mystery of Solarus XD 1.8</a></li></ul>Here is the full changelog. 153 github issues were resolved for Solarus 1.2 (this is a new record!) and 20 more for ZSDX and ZSXD 1.8.<h2>Changes in Solarus 1.2</h2>New features:<ul>	<li>Upgrade to <strong>SDL 2</strong> (#262). Thanks Vlag.</li>	<li>Accelerate video operations in GPU if available. Expect huge speedups.</li>	<li>Add the hq2x, hq3 and <strong>hq4x</strong> pixel filter algorithms as new video modes.</li>	<li>Make the window resizable (#338).</li>	<li>Use <strong>LuaJIT</strong> if available instead of vanilla Lua for better performance.</li>	<li>New map entity type: <strong>custom entities, fully scripted</strong> (#323).</li>	<li>Conveyor belts are now called <strong>streams</strong> and can be non-blocking (#288).</li>	<li>Collision rules of streams (conveyor belts) are now like holes.</li>	<li>Rewrite the main loop with a constant timestep (#351).</li>	<li>Show a dialog box in case of fatal error.</li>	<li>The "wide" video modes do not exist anymore. SDL2 does the job now.</li>	<li><div id="LC24" class="line">Make stairs sounds optional (#364).</div></li>	<li><div id="LC24" class="line"></div><div id="LC25" class="line">Make more checks in sprite files to avoid crashes (#357).</div></li>	<li><div id="LC27" class="line">Set the default speed of StraightMovement to 32 instead of 0 (#343).</div></li>	<li><div id="LC27" class="line"></div><div id="LC28" class="line">The size of all map entities must be a multiple of 8 (#358).</div></li>	<li><div id="LC28" class="line"></div><div id="LC29" class="line">Thrown entities (pots, bombs...) can now fall to a lower layer (#349).</div></li>	<li><div id="LC29" class="line"></div><div id="LC30" class="line">Running into a crystal or a solid switch now activates it (#193).</div></li>	<li><div id="LC30" class="line"></div><div id="LC31" class="line">The hero can now jump over distant crystal blocks (#42).</div></li>	<li><div id="LC31" class="line"></div><div id="LC32" class="line">The shield no longer protects while using the sword or carrying (#192).</div></li>	<li><div id="LC32" class="line">Languages: New syntax of strings.dat easier to read and parse (#170).</div></li>	<li><div id="LC32" class="line">Maps: The world property is now optional (#128).</div></li>	<li><div id="LC32" class="line">Maps: Teletransporters transition property is now a string (#402).</div></li>	<li><div id="LC32" class="line">Maps: Walls have a new property "stops_projectiles".</div></li>	<li><div id="LC32" class="line">Sounds: Running into a wall now plays a sound other than "explosion" (#297).</div></li></ul>Lua API changes that introduce incompatibilities (see the <a href="http://wiki.solarus-games.org/doku.php?id=migration_guide">migration guide</a>):<ul>	<li>Video mode names have changed: no more wide, fullscreen ou windowed names.</li>	<li>sol.video.switch_mode() no longer changes the fullscreen flag.</li>	<li>surface:set_transparency_color() no longer exists. Use surface:clear().</li>	<li>sol.audio.play_music("none") is replaced by sol.audio.play_music(nil).</li>	<li>on_key_pressed() and on_character_pressed() are now both called (#344).</li>	<li>Destructible objects no longer show hardcoded dialogs (#270).</li>	<li>map:create_destructible() has no hardcoded subtypes anymore (#270).</li>	<li>map:create_teletransporter(): the transition is now a string (#402).</li>	<li>map:create_shop_item() is replaced by map:create_shop_treasure().</li>	<li>map:create_conveyor_belt() is replaced by map:create_stream() (#288).</li>	<li>The state "conveyor belt" no longer exists in hero:get_state() (#288).</li>	<li>The built-in strength of the sword has changed (#426).</li>	<li>Bosses are not initially disabled anymore (#448).</li>	<li>Call enemy:on_hurt() before enemy:on_dying() (#325).</li>	<li>enemy:on_hurt() no longer takes a life_lost parameter (#426).</li>	<li>The built-in defense of the tunic has changed (#428).</li>	<li>enemy:get/set_magic_damage() no longer exists (#428).</li>	<li>hero:start_hurt() no longer takes a magic parameter (#428).</li>	<li>hero:start_hurt() now hurts the hero even when enemies cannot.</li>	<li>Enemies have now a default size of 16x16 and origin of 8,13 (#354).</li>	<li>The size of enemies must be a multiple of 8 (#358).</li>	<li>item:on_pickable_movement_changed replaced by pickable:on_movement_changed.</li>	<li>pickable:get_treasure() now returns the item instead of the item's name.</li>	<li>Timers: <strong>returning true in the callback now repeats the timer</strong> (#152).</li>	<li>sol.timer.start() now always returns the timer, even if its delay is zero.</li></ul>Lua API changes that do not introduce incompatibilities:<ul>	<li>New Lua type and methods for custom map entities.</li>	<li>New API of <strong>destructible objects, fully customizable now</strong> (#270).</li>	<li>Colors now take an optional alpha value as fourth component.</li>	<li>New functions sol.video.get/set/reset_window_size().</li>	<li>New method surface:clear().</li>	<li>Add <strong>loop and callback features to sol.audio.play_music()</strong> (#280).</li>	<li>New function sol.main.get_metatable(), allows to implement <strong>shared behaviors</strong>.</li>	<li>The lifetime of a menu can now be another menu.</li>	<li>New method menu:is_started().</li>	<li>Attempt to stop a menu already stopped is no longer an error.</li>	<li>New method map:get_hero() (#362).</li>	<li>map:get_world() can now return nil because the world is now optional (#128).</li>	<li>map:create_wall() accepts a new property "stops_projectiles".</li>	<li>Entity names are now auto-incremented to simplify their creation.</li>	<li>New method entity:get_game() (#363).</li>	<li>New methods entity:bring_to_front() and entity:bring_to_back() (#273).</li>	<li>entity:test_obstacles() now takes an optional layer parameter.</li>	<li>New methods enemy:get_attack_consequence(), get_attack_consequence_sprite().</li>	<li>The event entity:on_created() is now called for all types of entities.</li>	<li>New event enemy:on_hurt_by_sword() to customize the sword strength (#426).</li>	<li>New event enemy:on_attacking_hero() to customize attacks (#356).</li>	<li>New event enemy:on_hurting_hero() to customize hurting the hero (#428).</li>	<li>New event hero:on_hurt() to customize the defense of the equipment (#428).</li>	<li>hero:start_hurt() now takes an optional entity and sprite (#417).</li>	<li>New methods hero:is/set_invincible() and hero:is/set_blinking() (#418).</li>	<li>New methods hero:get/set_animation() to set custom animations (#155).</li>	<li>New methods hero:get/set_sword_sound_id() to change the sword sound (#155).</li>	<li>New methods to set custom tunic, sword and shield sprites (#155).</li>	<li>New functions to get/set the properties of teletransporters (#403).</li>	<li>New functions to get/set the properties of blocks.</li>	<li>New methods to simulate game commands, by mrunderhill (#382).</li>	<li>New event sensor:on_left() (#339).</li>	<li>New event block:on_moving() (#334).</li>	<li>New event teletransporter:on_activated() (#312).</li>	<li>New event destination:on_activated() (#312).</li>	<li>movement:on_position_changed() now takes x and y parameters (#342).</li>	<li>Check the parameter sign in game:add/remove life/money/magic (#416).</li>	<li>Check the parameter sign in item:add/remove_amount.</li>	<li>New methods timer:get/set_remaining_time.</li>	<li>New function sol.main.get_elapsed_time() to get the simulated time (#424).</li>	<li>New function sol.input.get_key_modifiers() to get the key modifiers state.</li></ul>Bug fixes:<ul>	<li>Fix enemy:on_hurt() that was wrongly called when immobilized.</li>	<li>Fix life and money exceeding the max when the max changes (#355).</li>	<li>Fix RandomMovement speed that was not taken into account (#361).</li>	<li>Fix collisions detected on disabled entities (#455).</li>	<li>Fix pixel collisions coordinates when sprites move (#372).</li>	<li>Fix a slowness when loading maps (#374).</li>	<li>Fix crash when accessing a map not active anymore (#371).</li>	<li>Fix crash when changing the movement of the hero (#392).</li>	<li>Fix crash when calling hero:start_treasure() with wrong parameters (#391).</li>	<li>Fix crash when calling game:has/get/set_ability() with wrong name (#408).</li>	<li>Fix a crash when creating two entities with the same name (#370).</li>	<li>Fix issues with unobtainable treasures.</li>	<li>Fix the starting location wrongly saved with special destinations (#375).</li>	<li>Fix map:set_tileset() sometimes moving the hero near the map border (#400).</li>	<li>Fix enemies stuck on blocks (#360).</li>	<li>Fix enemies stuck on crystal blocks (#41).</li>	<li>Fix human NPCs not automatically showing "walking" when moving (#336).</li>	<li>Fix the hero leaving the grabbing state even while the game is suspended.</li>	<li>Fix low walls in dynamic tiles behaving like normal walls.</li>	<li>Fix wrong collisions of right-up and left-down diagonal jumpers.</li>	<li>Fix jumpers that could be traversed sideways (#481).</li>	<li>Fix blocks no longer stopping when aligned on the grid since Solarus 0.9.3.</li>	<li>Fix entities not always shown when they have no optimization distance.</li>	<li>Fix movement:start() raising an error if the optional callback is nil.</li>	<li>Fix random_movement:get_max_radius() that was not working.</li>	<li>Fix timer:is_suspended_with_map() that was not working.</li>	<li>Fix crash when calling timer:set_suspended_with_map() without game started.</li>	<li>Call hero:on_removed() and stop hero timers when stopping the game (#421).</li>	<li>Don't die if the map or destination saved no longer exists (#301).</li>	<li>Don't die if a map has no destination. Show an error and go to 0,0 instead.</li>	<li>Don't die if hero:teleport() attempts to go to a non-existing place.</li>	<li>Don't die if attempting to start a game without map.</li>	<li>Don't die if attempting to start a non-existing dialog.</li></ul><h2>Changes in Solarus Quest Editor 1.2</h2>New features:<ul>	<li>The editor is now built with Maven (#365).</li>	<li><div id="LC161" class="line"><strong>Multiple entities can now be resized</strong> at the same time (#405).</div></li>	<li><div id="LC161" class="line"></div><div id="LC162" class="line">Copy-pasting entities now pastes them at the cursor (#404).</div></li>	<li><div id="LC162" class="line"></div><div id="LC163" class="line">The <strong>map view can now be dragged</strong> using the middle mouse button (#413).</div></li>	<li><div id="LC163" class="line"></div><div id="LC164" class="line"><strong>Zoom in/out</strong> in the map view using the Ctrl + mouse wheel (rekcah1986).</div></li>	<li><div id="LC164" class="line"></div><div id="LC165" class="line">Add buttons to edit or refresh the tileset from the map view (#425).</div></li>	<li><div id="LC165" class="line"></div><div id="LC166" class="line">The tileset view can now be dragged using the middle mouse button (#427).</div></li>	<li><div id="LC166" class="line"></div><div id="LC167" class="line">Selecting a tile now highlights its pattern in the tileset view (#290).</div></li>	<li><div id="LC167" class="line"></div><div id="LC168" class="line">Ctrl/Shift+click even on an entity now starts a selection rectangle (#410).</div></li>	<li><div id="LC168" class="line"></div><div id="LC169" class="line"><strong>Tile patterns can now be moved in the tileset editor</strong> (#422).</div></li>	<li><div id="LC169" class="line"></div><div id="LC170" class="line">The id and name of a new resource and now asked in a single dialog (#321).</div></li>	<li><div id="LC170" class="line"></div><div id="LC171" class="line">Show the old value in the dialog to change an id/name (#468) (rekcah1986).</div></li>	<li><div id="LC171" class="line"></div><div id="LC172" class="line">The order of resources in the quest tree can now be changed (#319).</div></li>	<li><div id="LC172" class="line"></div><div id="LC173" class="line">Increase the stepsize when scrolling the map view.</div></li>	<li><div id="LC173" class="line"></div><div id="LC174" class="line">Center the dialog of editing an entity (#443).</div></li>	<li><div id="LC174" class="line"></div><div id="LC175" class="line">Add a scroller to dialogs that are too high (#437) (rekcah1986).</div></li>	<li><div id="LC175" class="line"></div><div id="LC176" class="line">Show the map or tileset name in the "do you want to save" dialog.</div></li>	<li><div id="LC176" class="line"></div><div id="LC177" class="line">Show quest name and resource ids in the tree view (thanks rekcah1986).</div></li>	<li><div id="LC177" class="line"></div><div id="LC178" class="line">Don't place new tiles below other entities if there are some (#461).</div></li>	<li><div id="LC186" class="line">Switches, crystals and crystal blocks now show their actual sprite (#376).</div></li></ul>Bug fixes:<ul>	<li><div id="LC178" class="line"></div><div id="LC179" class="line">Fix hidden entities getting selected when clicked (#460).</div></li>	<li><div id="LC179" class="line"></div><div id="LC180" class="line">Fix selected entities losing their order when changing the layer.</div></li>	<li><div id="LC180" class="line"></div><div id="LC181" class="line">Fix NullPointerException when canceling the Open Project dialog.</div></li>	<li><div id="LC181" class="line"></div><div id="LC182" class="line">Fix freeze if tiles don't exist when changing the tileset of a map.</div></li>	<li><div id="LC182" class="line"></div><div id="LC183" class="line">Fix the tree not refreshing when deleting a resource (#335).</div></li>	<li><div id="LC183" class="line"></div><div id="LC184" class="line">Fix the tileset editor not always showing the save dialog on closing.</div></li>	<li><div id="LC184" class="line"></div><div id="LC185" class="line">Fix the num_columns property of sprites wrongly parsed.</div></li>	<li><div id="LC185" class="line"></div><div id="LC186" class="line">Fix wrong displaying of right-up and left-down diagonal jumpers.</div></li></ul><h2>Incompatibilities</h2>These improvements involve changes that introduce some incompatibilities in both the format of data files (in particular strings.dat) and the Lua API. Make a backup, and then see the <a href="http://wiki.solarus-games.org/doku.php?id=migration_guide">migration guide</a> on the wiki to know how to upgrade.<h2>Changes in Zelda Mystery of Solarus DX 1.8</h2>New features:<ul>	<li><div id="LC4" class="line">Replace fixed8.fon by a TTF font due to an SDL2 regression (#59).</div></li>	<li><div id="LC4" class="line"></div><div id="LC5" class="line">Switch fullscreen also with F11.</div></li></ul>Bug fixes:<ul>	<li>Dungeon 3 5F: fix falling too early in the hole due to incorrect layers.</li></ul><h2>Changes in Zelda Mystery of Solarus XD 1.8</h2>New features:<ul>	<li><div id="LC4" class="line">Spanish translation (beta). Thanks Xexio!</div></li>	<li><div id="LC4" class="line"></div><div id="LC5" class="line">Replace fixed8.fon by a TTF font due to an SDL2 regression (#59).</div></li>	<li><div id="LC5" class="line"></div><div id="LC6" class="line">Switch fullscreen also with F11.</div></li>	<li><div id="LC6" class="line"></div><div id="LC7" class="line">Make streams non-blocking in the crazy house.</div></li></ul>Bug fixes:<ul>	<li><div id="LC8" class="line">Fix a typo in French dialogs.</div></li>	<li><div id="LC8" class="line"></div><div id="LC9" class="line">Fix the position of some diagonal jumpers.</div></li></ul>