As you may have noticed, Solarus recently got some spotlight thanks to several websites. PC Gamer made a interview of Christopho and talked about Solarus in a <a href="http://www.pcgamer.com/zeldas-most-dedicated-fan-game-developers-built-an-engine-anyone-can-use/">really good article</a>.

Since several websites may want to talk about Solarus, we made a press kit so it's easy for them to gather logos, Editor screenshots and more. It's <a href="http://www.solarus-games.org/engine/press/">here</a>.